<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a62cd60c-1d55-499e-90d9-059f5be0962b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="52b986c4-1d2f-4cd9-b8fa-90fb1449e7ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7c8ae47d-c6e1-48b2-805e-80f6bbc0d68a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2d66907b-84fb-4227-9ede-9e1c18d5a97d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
    <MetadataFile FileName="WcfToDb.xsd" MetadataType="Schema" ID="643b1580-ed2b-49ae-a370-e7b024e6a6c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>